{
    "chat.tools.terminal.autoApprove": {
        "/^Push-Location workers/akademo-api; npx wrangler deploy; Pop-Location$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^Set-Location workers/akademo-api$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git add \\.$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}